<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title><link rel="icon" type="image/x-icon" href="image/news.png">
<link rel="stylesheet" href="news.css">
    <link href="c:\Users\admin\Desktop\WEB UNDES\bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="c:\Users\admin\Desktop\WEB UNDES\bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\js\bootstrap.bundle.js"></script>
    <script src="c:\Users\admin\Desktop\WEB UNDES\bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\js\bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<head>
<body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <div class="main">
    <div class="main2">
<nav class="navbar navbar-expand-lg minimal-nav">
  <div class="container">

    <a class="navbar-brand fw-bold text-white" href="index.html">minje</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navMenu">
      <ul class="navbar-nav gap-4">
        <li class="nav-item"><a class="nav-link minimal-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link minimal-link" href="artist.html">Music</a></li>
        <li class="nav-item"><a class="nav-link minimal-link" href="photos.html">Listen</a></li>
        <li class="nav-item"><a class="nav-link minimal-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link minimal-link" href="contact.html">Contact</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a class="login" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a class="user" href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
      <li><a style="text-decoration: none;" href="photos.html" class="premium-btn">Get Premium</a></li>
    </ul>
</nav>
<div class="ehniidiv">
<p class="latest">Latest News</p><br>
<hr style="color:white;">
<a href="https://www.nytimes.com/2025/12/12/arts/music/taylor-swift-eras-tour-docuseries.html"><img class="img1" width="800px" height="200px" src="image/12cul-eras-doc-mjkw-superJumbo.webp"></a>
<a style="text-decoration: none;" href="https://www.nytimes.com/2025/12/12/arts/music/taylor-swift-eras-tour-docuseries.html"><p class="font12">Taylor Swift’s <br>‘The End of an Era’:<br> 5 Takeaways</p></a>
<p style="color:white; font-size: 19px; font-weight: bold; position: relative; top:-90px; left: 40px;">Related news</p>
  <div class="row rowposition">
    <div class="col-sm-6 p-3 border border-start-0 bg-black text-white"><img width="150px" height="auto" src="image/0x0.webp"><a  style="text-decoration: none;" href="https://www.lifestyleasia.com/hk/culture/music/mama-awards-2025-winners-list/">
<p class="colug">MAMA Awards 2025 full winners list:<br> ENHYPEN,
       Stray Kids, Rosé and more<br> bag top honours</p></a></div>

    <div class="col-sm-6 p-3 border border-end-0 bg-black text-white">
      <a href="https://www.billboard.com/culture/tv-film/kpop-demon-hunters-soundtrack-netflix-impact-1236133661/"><img width="150px" height="auto" src="image/04-kpop-demon-hunters-netflix-huntrx-2025-billboard-1800.webp"></a>
    <a href="https://www.billboard.com/culture/tv-film/kpop-demon-hunters-soundtrack-netflix-impact-1236133661/"><p class="colug2">How ‘KPop Demon Hunters’<br> Changed the Game For Netflix</p></a>
    </div>
  </div>
</div>
<div class="news news1position">
  <a href="https://www.mondaq.com/hongkong/music-and-the-arts/1719078/how-newjeans-nearly-turned-the-k-pop-industry-upside-down"><img class="imageborder" width="190px" height="auto" src="image/251113-newjeans2-rs-e3030f.webp"></a>
  <a style="text-decoration: none;" href="https://www.mondaq.com/hongkong/music-and-the-arts/1719078/how-newjeans-nearly-turned-the-k-pop-industry-upside-down"><p class="news1head">How NewJeans Nearly<br>Turned The K-pop Industry Upside Down</p></a>
  <p style="font-size: 10px; color:rgb(143, 142, 142); position: relative; left:15px;">CURATED - 16 December 2025</p>
  <img style="position: relative; top:-30px; left: 20px;" width="120px" height="auto" src="image/6576deefa96aa9c79f231cb0.png">
</div>

<div class="news news2position"><a href="https://www.mondaq.com/hongkong/music-and-the-arts/1719078/how-newjeans-nearly-turned-the-k-pop-industry-upside-down"><img class="imageborder" width="190px" height="auto" src="image/Brand_Wicked.png"></a>
  <a style="text-decoration: none;" href="https://www.mondaq.com/hongkong/music-and-the-arts/1719078/how-newjeans-nearly-turned-the-k-pop-industry-upside-down"><p class="news1head">“Popular, You’re Gonna Be Popular”: How ‘Wicked’’s Sweetest Song Became Its Most Violent</p></a>
  <p style="font-size: 10px; color:rgb(143, 142, 142); position: relative; left:15px;">CURATED - 16 December 2025</p>
  <img style="position: relative; top:-10px; left: 20px;" width="80px" height="auto" src="image/cqQW65uZMM39NVxUV2cCsATbQyr.webp"></div>

<div class="news news3position"><a href="https://thetab.com/2025/12/15/justin-bieber-and-diddys-relationship-explained-after-he-addresses-the-netflix-doc"><img class="imageborder" width="190px" height="auto" src="image/diddy.png"></a>
  <a style="text-decoration: none;" href="https://thetab.com/2025/12/15/justin-bieber-and-diddys-relationship-explained-after-he-addresses-the-netflix-doc"><p class="news1head">Justin Bieber and Diddy’s relationship explained, after he ‘addresses’ the Netflix doc</p></a>
  <p style="font-size: 10px; color:rgb(143, 142, 142); position: relative; left:15px;">CURATED - 16 December 2025</p>
 </div>

<div class="news news4position"><a href="https://www.forbes.com/sites/hughmcintyre/2025/12/14/eminems-oscar-winning-song-reaches-no-1-for-the-first-time-on-a-chart/"><img class="imageborder" width="190px" height="auto" src="image/0x0 (1).webp"></a>
  <a style="text-decoration: none;" href="https://www.forbes.com/sites/hughmcintyre/2025/12/14/eminems-oscar-winning-song-reaches-no-1-for-the-first-time-on-a-chart/"><p class="news1head">Eminem’s Oscar-Winning<br> Song Reaches No. 1 For The First Time On A Chart</p></a>
  <p style="font-size: 10px; color:rgb(143, 142, 142); position: relative; left:15px;">CURATED - 16 December 2025</p>
</div>

    </div>
  </div>
</body>
</html>